<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        
    </head>

    <title>Document</title>
    <style>
        
        body{background-color: black; height: 600px ;}
        .nav{ background-color:black;height:  60px; width: 100%; position:-webkit-sticky; position:sticky;  top: 0;  margin-top: 15px;}
        .nav h1{padding: 15px; margin: 15px; text-align: center; align-items: center; color: whitesmoke; width: 20px; height: 30px;
        display: inline;}
        .nav .img1{height: 30px; width: 40px; border-radius: 25%; display: inline; padding-left: 10px; padding-right: -5px;}
        .contact{height: 40px; width: 120px; background-color: lightseagreen; color: black; font-weight: bold; display: inline;
        text-align: center; float: right; margin-left: 40px; padding-left: 50px;padding-top: 0px; font-size: 20px; text-align: justify;
         padding-top: 10px; margin-right: 50px;}
        .nav a{text-decoration: none; color: whitesmoke;}
        .nav a h1:hover{ transform: scale(1.1); box-shadow: 0px 0px 2px 3px white; color: lightslategray;}
        .contact:hover{ box-shadow: 0px 2px 1px 3px whitesmoke; transform: scale(1.1);}
        .main{height: 900px; width: 100%;  margin-top: 100px;}
        .img2{height: 300px ; width: 40%; float: left;}
        .mainBlock h1{font-size: 60px; color:white; padding-left:-15px;}
        .checkbut{font-size: 70px; color: aliceblue;}
            
        .img2 img{padding-right: 50px; padding-left: 30px; height: 440px; width: 500px; align-items: center; padding-top: 50px; padding-left: 45px;}
        .img2 img:hover{transform: scale(1.1); box-shadow: 0px 2px 2px 3px white;}
        .mainBlock{height: 450px; width: 50%; float: right; padding-top: 80px; font-size: 33px;}
        b{margin-left: 20px; font-size: 28px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
       .main .mainBlock h1{ margin-top: -30px;/*font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/}
       span{color: lightseagreen;}
       .main .mainBlock h1 p{font-size: 20px; font-family: serif; color: white;}
       .main .mainBlock .download{height: 40px; width: 160px; border: 3px solid lightseagreen; color: white; 
        font-size: 24px; font-weight: bold; text-align: center;
         padding-top: 5px; box-shadow: 0px 1px 1px 3px white;}
         .download:hover{transform: scale(1.3);}
         .socalmedia{float: inline-end; margin-right: 15px; padding-right: 15px; padding-left: 15px; color: azure; }
        a{margin-left: 15px;}
         i:hover{ transform: scale(2); color:red ; fill: rebeccapurple;}
        span{text-decoration: solid; text-transform:capitalize;}
        /*#facebook:hover{fill: rgb(24,119,242);}*/
       /* .checkbut{font-size: 30px; color: aliceblue; float: right; line-height: 80px; margin-right: 40px; cursor: pointer;display: none;}
        #check{display: none;}*/


        @media (max-width:800px) {
            body{height: 400x; width: fit-content;}
            .img2 img{padding-right: 30px; padding-left: 20px; height: 350px; width: 250px; align-items: center; padding-top: 20px; padding-left: 22px; z-index: 1;}
            .mainBlock{height: 450px; width:50%; float: right; padding-top: 30px; font-size: 15px;}
            .socalmedia{float: inline-start; margin-right: 5px; padding-right: 5px; padding-left: 15px; color: azure; }
            b{margin-left: 5px; font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            .img2 img:hover{transform: none;box-shadow: none}
            .mainBlock h1{font-size: 39px; color:white; padding-left: -200px; padding-top: 30px;}
            .main .mainBlock h1 p{font-size: 15px; font-family: serif; color: white; z-index: 2;}
            .mainBlock .socalmedia{float: left; margin-right: 15px; padding-right: 15px; padding-left: 15px; color: azure; }
            a{margin-left: 15px;}
            .main{height: 300px; width: 100%;  margin-top: 100px;}
           
        }
    </style>
</head>
<body>
    

    
  <div class="nav"><img class="img1" src="C:\Users\bhaskar\Desktop\Snapchat-1544988051 - Copy.jpg"><a href="file:///C:/Users/bhaskar/Desktop/BHUSHAN/project.html#lmpnmom[mib o]"><h1>HOME</h1></a><a href="file:///C:/Users/bhaskar/bhushan.html/bgpic.html">
    <h1>ABOUT</h1></a><a href="file:///C:/Users/bhaskar/bhushan.html/bgpic.html"><h1>SERVICE</h1></a><a href="file:///C:/Users/bhaskar/bhushan.html/bgpic.html">
    <h1>BLOG</h1></a><a href="file:///C:/Users/bhaskar/bhushan.html/bgpic.html"><h1>MORE</h1></a>
        <a href="mailto:bhushangonthina10@gmail.com">  <div class="contact">CONTACT</div></a><br> 
  </div>
        <div class="main">
            <div class="img2"><img src="myPic.jpg"></div>
            <div class="mainBlock">
                <b style="color:  lightseagreen;">  BHUSHAN'S NEW</b><br><br>
                <h1  >I'm a web <span>Developer</span><br>
                <p>Programming skills, or coding skills, are the skills we use to write instructions for computers, applications, or software. They include different programming languages and concepts. What skills do I need to code? To start, you'll need knowledge of at least one programming language.</p></h1><br>
                <a href="file:///C:/Users/bhaskar/Desktop/BHUSHAN/bhushan.html/font.html" style="text-decoration: none;"><div class="download"> DOWNLOAD</div></a><br>
                <div class="socalmedia">
                <span style="color:lightseagreen;"> for more details: </span>
                <a href="https://www.facebook.com/"><i style="font-size:34px;color:aliceblue" class="fa" id="facebook">&#xf082;</i></a> 
                <a href="https://github.com/password_reset"><i style="font-size:34px;color:aliceblue" class="fa" id="github">&#xf09b;</i></a>
                <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN885G0&p=linkedin"><i style="font-size:34px;color:aliceblue" class="fa" id="linkedin">&#xf08c;</i></a>
                <a href="#"><i style="font-size:34px; color:aliceblue;padding-left: 6px" class="fa" id="cross">&#xf287;</i></a>
                </div>
            </div>
            
        </div>
        <i style="font-size:24px;" class="fa">&#xf08a;</i>
        
            
</body>
</html>